# chaiweb

./: .gitignore  README.md  database.sqlite  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/db/migrations/: 20200621_script.sql  20200709_migration.sql  20200712_migration.sql  _localhost-2020_06_28_00_12_25-dump.sql
src/main/java/com/chaihq/: WebSocketConfig.java
src/main/java/com/chaihq/webapp/: Config.java  WebSecurityConfig.java  WebappApplication.java
src/main/java/com/chaihq/webapp/config/: WebSocketConfig.java
src/main/java/com/chaihq/webapp/controllers/: ChatController.java  FilesController.java  HeyController.java  MessagesController.java  ProjectsController.java  TimesheetsController.java  TodosController.java  UserController.java  UsersController.java  WebSocketEventListener.java
src/main/java/com/chaihq/webapp/models/: ActiveStorageFile.java  Chat.java  ChatMessage.java  Comment.java  CustomUserDetails.java  Message.java  Notification.java  Project.java  ProjectUserForm.java  Role.java  Timesheet.java  Todo.java  User.java
src/main/java/com/chaihq/webapp/repositories/: ActiveStorageFileRepository.java  ChatRepository.java  CommentRepository.java  MessageRepository.java  NotificationRepository.java  ProjectRepository.java  RoleRepository.java  TimesheetRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/chaihq/webapp/services/: CustomUserDetailsService.java  EmailService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chaihq/webapp/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/chaihq/webapp/utilities/: Constants.java  Util.java
src/main/java/com/chaihq/webapp/validator/: CommentValidator.java  MessageValidator.java  ProjectValidator.java  TimesheetValidator.java  TodoValidator.java  UserValidator.java
src/main/java/db/migrations/: 20200714_migration.sql  20200718_migrations.sql  20200720_migration.sql  20200801_migration.sql  20200804_migration.sql  20210723_migration.sql
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: application.js  attachments.js
src/main/resources/templates/: login.html  registration.html  reset.html  welcome.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/files/: index.html  new.html
src/main/resources/templates/fragments/: avatarModal.html  footer.html  head.html  nav.html  notifications.html
src/main/resources/templates/hey/: index.html
src/main/resources/templates/messages/: edit.html  index.html  new.html  show.html
src/main/resources/templates/projects/: edit.html  index.html  new.html  show.html
src/main/resources/templates/timesheets/: edit.html  index.html  new.html
src/main/resources/templates/todos/: edit.html  index.html  new.html  show.html
src/main/resources/templates/user/: profile.html
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  reset.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/chat/: index.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/files/: index.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  head.jsp  nav.jsp  notifications.jsp
src/main/webapp/WEB-INF/jsp/js/: application.js
src/main/webapp/WEB-INF/jsp/messages/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/projects/: edit.jsp  index.jsp  new.jsp  show.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/timesheets/: index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/todos/: edit.jsp  index.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/user/: profile.jsp
src/main/webapp/WEB-INF/views/includes/: head.jsp  nav.jsp  notifications.jsp
src/main/webapp/WEB-INF/views/projects/: index.jsp  new.jsp
src/test/java/com/chaihq/webapp/: WebappApplicationTests.java
